services:
  - type: web
    name: interview-analyzer
    env: python
    region: oregon
    branch: master
    rootDir: .
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    buildFilter:
      ignoredPaths:
        - interview-analyzer-rust/**
        - interview-analyzer-split/**
